// CHIPMYRIDE Website – Starter-Entwurf
// Ziel: Starker Onepager für Chiptuning-Dienstleistungen im individuellen Stil

import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { Phone, Mail } from "lucide-react";

export default function ChipMyRidePage() {
  return (
    <main className="min-h-screen bg-black text-white font-sans">
      <section className="bg-gradient-to-br from-[#0f0f0f] to-[#151515] py-16 px-6 text-center">
        <motion.h1
          className="text-4xl md:text-6xl font-bold tracking-tight"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          CHIP MY RIDE
        </motion.h1>
        <p className="mt-4 text-lg md:text-xl text-gray-300">
          Individuelles Chiptuning. Keine Massenware. 100 % Leidenschaft.
        </p>
      </section>

      <section className="max-w-4xl mx-auto py-12 px-4 grid gap-6">
        <h2 className="text-2xl font-semibold">Tuning Preise</h2>
        <Card>
          <CardContent className="p-6 space-y-3">
            <p><strong>Stage 1</strong> – 550 €</p>
            <p><strong>Stage 2</strong> – 750 €</p>
            <p><strong>Stage 3</strong> – 950 €</p>
            <p><strong>Eco Tuning</strong> – 450 €</p>
            <p><strong>Pops & Bangs</strong> – 450 €</p>
            <p><strong>Vmax Aufhebung</strong> – 350 €</p>
            <p><strong>DPF / AGR / OPF Abschaltung</strong> – je 350 €</p>
            <p><strong>Getriebeoptimierung</strong> – 350 €</p>
          </CardContent>
        </Card>

        <h2 className="text-2xl font-semibold mt-12">Tuning Pakete</h2>
        <Card>
          <CardContent className="p-6 space-y-3">
            <p><strong>Power Paket</strong> – Stage 1 + Pops & Bangs + Begrenzer – 900 €</p>
            <p><strong>Stage 1+</strong> – Stage 1 + Getriebeoptimierung – 750 €</p>
            <p><strong>Eco Paket</strong> – Eco Tuning + AGR Abschaltung – 750 €</p>
            <p><strong>Abschaltungspaket</strong> – 3 Abschaltungen – 850 €</p>
            <p><strong>VCDS Codierung</strong> – 2 Codierungen – 50 €</p>
          </CardContent>
        </Card>
      </section>

      <section className="bg-gray-900 py-10 px-4 text-center">
        <h2 className="text-2xl font-semibold mb-4">Kontakt</h2>
        <p className="mb-2 flex items-center justify-center gap-2"><Phone size={18} /> 0176 / 12345678</p>
        <p className="flex items-center justify-center gap-2"><Mail size={18} /> kontakt@chipmyride.de</p>
        <Button className="mt-6">Anfrage senden</Button>
      </section>
    </main>
  );
}
